Variables
False
0
plateau
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_M;MOTs-b_ ;_ ;_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_P;POUX-d_O;MOTs-d|MOT-b_U;POUX-d_X;POUX-d_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_T;MOTs-b|te-d_E;te-d_ ;_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_S;sa-d|MOTs-b_A;sa-d_ ;_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;
 ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;_ ;
joueurs
htsfh;24;POUX|SA|MOTS_dtyj;9;MOT|TE
Mains_joueurs
A_1_1|E_1_2|B_3_1|Q_8_1;U_1_1|Y_10_1|R_1_1|J_8_1|S_1_1|C_3_1
Sac_jetons
A;1;7
B;3;1
C;3;1
D;2;3
E;1;12
F;4;2
G;2;2
H;4;2
I;1;8
K;10;1
L;1;5
M;2;2
N;1;6
O;1;5
P;3;1
R;1;5
S;1;4
T;1;5
U;1;4
V;4;2
W;10;1
Z;10;1
*;0;2
